sonar.core.codeCoveragePlugin=cobertura
sonar.coverage.exclusions=aoc/visualisations/**,**/__init__.py
sonar.dynamicAnalysis=reuseReports
sonar.links.homepage=https://github.com/darac/adventofcode/
sonar.organization=darac
sonar.projectKey=darac_adventofcode
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.ruff.reportPaths=ruff.json
sonar.python.version=3.12
sonar.python.xunit.reportPath=junit*.xml
sonar.python.xunit.skipDetails=true
sonar.sources=aoc/
sonar.tests=tests/

# Rule Exclusions
sonar.issue.ignore.multicriteria=e1
# Cognitive Complexity
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
