sonar.coverage.exclusions=aoc/visualisations/**,**/__init__.py
sonar.links.homepage=https://github.com/darac/adventofcode/
sonar.organization=darac
sonar.projectKey=darac_adventofcode
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11
sonar.python.xunit.reportPath=junit.xml
sonar.python.xunit.skipDetails=true
sonar.sources=aoc/

# Rule Exclusions
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S3776    # Cognitive Complexity
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
