sonar.links.homepage=https://github.com/darac/adventofcode/
sonar.organization=darac
sonar.projectKey=darac_adventofcode
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
sonar.python.xunit.reportPath=junit.xml
sonar.python.xunit.skipDetails=true
sonar.sources=aoc/